{
  "parser": "@babel/eslint-parser",
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": [
    "react",
    "react-hooks",
    "import",
    "export",
    "jest",
    "jsx-a11y"
  ],
  "parserOptions": {
    "requireConfigFile": false,
    "sourceType": "module",
    "babelOptions": {
      "presets": [
        "@babel/preset-react"
      ]
    }
  },
  "rules": {
    "no-alert": 2,
    "no-console": [
      2,
      {
        "allow": [
          "warn",
          "error",
          "info"
        ]
      }
    ],
    "no-undef": 2,
    "no-else-return": 2,
    "no-unused-vars": 2,
    "semi": 1,
    "no-extra-semi": 1,
    "prefer-arrow-callback": "error",
    "no-multi-spaces": [
      "error",
      {
        "ignoreEOLComments": true
      }
    ],
    "react/prefer-stateless-function": 2,
    "react-hooks/rules-of-hooks": 2,
    "react-hooks/exhaustive-deps": 1,
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "curly": "error"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": [
        "**/*.spec.js",
        "**/*.spec.jsx",
        "**/*.test.jsx",
        "**/*.test.js"
      ],
      "env": {
        "jest": true
      }
    }
  ]
}
