{
  "cli": {
    "version": ">= 3.15.0"
  },
  "build": {
    "preview": {
      "distribution": "internal"
    },
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "release": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
